import React, { useReducer, useEffect, useState } from "react";
import { observer } from "mobx-react";
import { Typography } from "antd";
import NoticeWrapper from "../components/NoticeWrapper";

const { Title, Paragraph, Text } = Typography;

const RuleNotice: React.FunctionComponent = observer(() => {
  return (
    <NoticeWrapper>
      <Typography style={{ marginTop: 64 }}>
        <Title level={2} style={{ textAlign: "center" }}>
          Dicecho使用协议与条款
        </Title>
        <Paragraph>
          首先欢迎你来到Dicecho，和我们共同建设这里。
        </Paragraph>

        <Paragraph>
          下面这些条款是一份你和Dicecho（即：双方）之间的承诺与协议，基于公平、合法与正和等指导原则设立。我们会基于上述原则随时更改并持续完善这些条款。如果你使用Dicecho就等于你同意这些条款。如果你不同意任何条款中的某一条你就不能使用Dicecho。请仔细阅读。
        </Paragraph>
        <Title level={5}>1、接受条款</Title>
        <Paragraph>
          <ol>
            <li>
              Dicecho骰声回响网站的运营者（以下简称“Dicecho”）根据本使用协议的条款及不时发布的规则为你提供基于Dicecho（包括Dicecho网页端、Dicecho移动端等）的互联网服务。本协议的条款可由Dicecho随时修改，修改后的使用协议在网站上一经公布即有效代替原来的版本。本协议的阅读者一旦注册Dicecho，将立即成为Dicecho用户（以下简称“用户”或“你”），并受本协议的约束。
            </li>
            <li>
              用户使用Dicecho单项服务时，应当遵守Dicecho公布的与此服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。
            </li>
            <li>
              用户有义务遵守本协议的各项条款，合法合理使用Dicecho提供的服务，否则，Dicecho有权依据本协议中断或终止服务的提供。同时，Dicecho保留在任何时候收回你所使用的账号的权利。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>2、服务说明</Title>
        <Paragraph>
          <ol>
            <li>
              Dicecho向用户提供包括但不限于如下服务：发布并分享对模组的评论；投稿和下载模组；在Dicecho中发布话题、上传跑团log等；Dicecho增加或强化目前本服务的任何新功能，包括所推出的新产品，均受本使用协议之规范。
            </li>
            <li>
              用户了解并同意，Dicecho之服务、产品与资料仅依其当前所呈现的状况提供，而且Dicecho明确地表示拒绝对于“服务”、“资料”或“产品”等给予任何明示或暗示之担保或保证，包括但不限于，为商业使用、适合于特定目的或未侵害他人权利之担保或保证等。Dicecho对于因“服务”、“产品”或“资料”等所产生之任何直接、间接、附带的或因此而导致之衍生性损失概不负责。Dicecho对于任何用户信息或个性化设定之时效、删除、传递错误、未予储存或其它任何问题，均不承担任何责任。
            </li>
            <li>
              用户同意Dicecho有权制订关于使用本服务的一般措施及限制，包括但不限于本服务将保留所发布内容或其它发布内容之最长期间，以及一定期间内你使用本服务之次数上限（及/或每次使用时间之上限）。通过本服务发布或传送之任何信息、通讯用户料和其它内容，如被删除或未予储存，用户同意Dicecho无须承担任何责任。你也同意，Dicecho有权依其自行之考虑，不论通知与否，随时变更这些一般措施及限制。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>3、注册义务</Title>
        <Paragraph>
          <ol>
            <li>
              为了能使用本服务，按照中国法律的要求，用户将同意以下事项：依本服务注册提示填写你正确的注册邮箱、密码、名号、手机号码等信息，并确保今后更新的登录邮箱、名号及手机号码等资料的真实性、有效性和合法性。
            </li>
            <li>
              若用户提供任何违法、不道德或Dicecho认为不适合在Dicecho网上展示的资料；或者Dicecho有理由怀疑用户的行为属于程序或恶意操作，Dicecho有权无须事先通知即可暂停或终止此用户使用的账号，并拒绝此用户于现在和未来使用本服务之全部或任一部分。3.3
              Dicecho无须为任何用户的注册或登记资料承担任何责任，包括但不限于鉴别、核实任何注册或登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>4、用户账号、密码及安全</Title>
        <Paragraph>
          <ol>
            <li>
              完成本服务的注册程序并成功注册之后，用户可使用其注册邮箱/手机号码和密码，登录其在Dicecho的账号（下称“账号”）。注册完成之时，此用户便获得了账号的使用权。
            </li>
            <li>
              用户应当对所有使用此用户账号的行为负完全责任。用户应当同意：1）用户的Dicecho账号遭到未获授权的使用，或者发生其它任何安全问题时，其将立即通知Dicecho；2）如果用户未保管好自己的账号和密码，因此而产生的任何损失或损害，Dicecho不承担任何责任；3）用户需要对使用账号的所有行为给用户、Dicecho或第三方造成的损害负全责，包括你未保管好自己的账号或密码的情形。
            </li>
            <li>
              由于通过账号可获取到用户的个人信息，且账号的所有权归Dicecho所有，除法律明文规定外，未经Dicecho同意，用户不得将账号转让、出售或出借给他人使用。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>5、用户个人信息保护</Title>

        <Paragraph>
          <ol>
            <li>
              保护用户的个人信息安全既是法律要求，也是Dicecho坚持的一项基本原则。用户提供的注册资料及Dicecho保留的有关此用户的其它资料将受到中国有关法律的保护。Dicecho将根据中国法律的规定收集、存储、使用和透露你的个人信息。
            </li>
            <li>
              一般情况下，你可随时浏览、修改你在Dicecho上的信息，但出于安全性和身份识别的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>6、提供者之责任</Title>

        <Paragraph>
          <ol>
            <li>
              根据有关法律法规，Dicecho在此郑重提请用户注意，任何经由本服务而发布、上传的文字、图片、图形、视频或其他资料（以下简称“内容
              ”），无论系公开还是非公开传送，均由内容提供者承担责任。Dicecho仅为用户提供信息存储空间服务，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或有效性。用户已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，Dicecho均不为任何内容负责，但Dicecho有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告等。
            </li>
            <li>
              用户明确了解并同意，基于以下原因而造成的，包括但不限于经济、信誉、数据损失或其他无形损失，Dicecho不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任：1）本服务之使用或无法使用；2）为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或与第三方缔结交易而发生的成本；3）你的传输或数据遭到未获授权的存取或改变；4）任何第三方在本服务中所作之声明或行为；5）第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失；6）与本服务相关的其他事宜，但本使用协议有明确规定的除外。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>7、服务变更、中断或终止</Title>

        <Paragraph>
          <ol>
            <li>Dicecho可能会对服务内容进行变更、也可能会中断、终止服务。
            </li>
            <li>
              鉴于网络服务的特殊性（包括但不限于服务器的稳定性问题、恶意的网络攻击等行为或Dicecho无法控制的情形），用户同意Dicecho有权随时中断或终止部分或全部的服务。
            </li>
            <li>
              用户理解，Dicecho需要定期或不定期对提供服务的平台或相关设备进行维护、升级或其他目的暂停部分或全部服务，如因此类情况而造成服务在合理时间内的中断，Dicecho无需为此承担任何责任。
            </li>
            <li>
              如发生以下任何一种情形，Dicecho有权随时中断或终止向用户提供本协议项下的服务而无需对你或任何第三方承担责任：1）用户提供个人资料不真实；2）用户违反法律、政策或违反本使用协议。
            </li>
            <li>
              用户同意Dicecho基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或Dicecho认为此用户已经违反本使用协议，而终止用户的账号或本服务之使用（或服务之任何部分），并将用户在本服务内任何内容加以移除并删除。用户同意依本使用协议任何规定提供之服务，无需进行事先通知即可中断或终止。用户承认并同意，Dicecho可立即关闭或注销你的账号及删除你账号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，用户同意若本服务之使用被中断或终止或你的账号及相关信息和文件被关闭或注销，Dicecho对用户或任何第三方均不承担任何责任。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>8、担保与保证</Title>

        <Paragraph>
          你明确了解并同意∶
          <br />
          <ol>
            <li>
              本使用协议的任何规定不会免除Dicecho因过错而造成用户人身伤害或财产损失的任何责任；
            </li>
            <li>
              Dicecho不保证以下事项∶　
              <ul>
                <li>本服务将符合用户的所有要求；</li>
                <li>本服务将不受干扰、及时提供、安全可靠或不会出错；</li>
                <li>使用本服务取得之结果绝对正确可靠；</li>
                <li>用户经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合用户的期望；</li>
              </ul>
            </li>
            <li>
              是否使用本服务下载或取得任何资料应由用户自行考虑且自负风险，因任何资料之下载而导致的用户电脑系统之任何损坏或数据丢失等后果，由用户本人自行承担；4）用户自Dicecho或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本使用协议以外之任何保证。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>9、用户行为</Title>

        <Paragraph>
          <ol>
            <li>
              用户应遵守中华人民共和国相关法律法规，并同意对以任何方式使用你的登录账号而使用本服务的任何行为及其结果承担全部责任。如你的行为违反国家法律，你将依法承担全部法律责任；如涉嫌构成犯罪，司法机关将追究你的刑事责任，Dicecho网将严格按照法律规定的义务及司法机关的要求进行配合。同时，如果Dicecho有理由认为你的任何行为，包括但不限于你的任何言论或其它行为违反或可能违反国家法律法规的任何规定，Dicecho可在任何时候不经任何事先通知终止向你提供服务。
            </li>
            <li>
              用户同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
              <ol>
                <li>
                  发布或以其他方式传送含有下列内容之一的信息
                  <ul>
                    <li>反对宪法所确定的基本原则的；</li>
                    <li>
                      危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                    </li>
                    <li>损害国家荣誉和利益的；</li>
                    <li>煽动民族仇恨、民族歧视、破坏民族团结的；</li>
                    <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                    <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
                    <li>
                      散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                    </li>
                    <li>侮辱或者诽谤他人，侵害他人合法权利的；</li>
                    <li>
                      含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其他道德上令人反感的内容；　
                    </li>
                    <li>含有中国法律、法规、（部门）规章以及任何具有法律效力之规范所限制或禁止的其他内容的；　
                    </li>
                    <li>含有Dicecho认为不适合在Dicecho展示的内容；</li>
                  </ul>
                </li>
                <li>以任何方式危害他人的合法权益；</li>
                <li>
                  冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；
                </li>
                <li>
                  将依据任何法律、合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）而知悉但无权传送之任何内容加以发布、发送电子邮件或以其它方式传送；
                </li>
                <li>
                  将侵害他人著作权、专利权、商标权、商业秘密、或其他专属权利（以下简称“专属权利”）之内容加以发布或以其他方式传送；
                </li>
                <li>
                  将任何“广告信函”、“促销资料”、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其他任何形式的劝诱资料加以发布、发送或以其它方式传送；
                </li>
                <li>
                  将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序（trojan
                  horses）、蠕虫（worms）、定时炸弹、删除蝇（cancelbots）（以下简称“病毒”）或其他计算机代码、档案和程序之任何资料，加以发布、发送或以其他方式传送；
                </li>
                <li>
                  干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；
                </li>
                <li>跟踪、人肉搜索或以其他方式骚扰他人；</li>
                <li>
                  故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则；
                </li>
                <li>
                  未经合法授权而截获、篡改、收集、储存或删除你或他人的个人信息、站内邮件或其他数据资料，或将获知的此类资料用于任何非法或不正当目的。用户已认可Dicecho未对用户的使用行为进行全面控制，用户使用任何内容时，包括依赖前述内容之正确性、完整性或有效性时，用户同意将自行加以判断并承担所有风险，而不依赖于Dicecho。但Dicecho依其自行之考虑，有权拒绝和删除经由本服务提供之违反本条款的或其他引起Dicecho反感的任何内容。
                </li>
              </ol>
            </li>
            <li>由于用户通过本服务提供、发布或传送之内容、用户与本服务连线、用户违反本使用协议、或用户侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括但不限于合理的律师费、诉讼费，用户将同意赔偿Dicecho，使其免受损害，并承担由此引发的全部法律责任。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>10、知识产权</Title>

        <Paragraph>
          <ol>
            <li>
              用户在Dicecho网上传或发布的内容，应保证为其著作权人或已取得合法授权，并且此内容不会侵犯任何第三方的合法权益。点击同意本协议，即表明你同意授予Dicecho所有上述内容的非独家使用权许可，据此许可Dicecho将有权以展示、推广等不为我国法律所禁止的方式使用前述内容。同时用户同意许可Dicecho视具体情况就任何主体侵犯你权益的事宜进行维权，包括但不限于发送维权函件、提起诉讼、申请仲裁等，其效力及于用户在Dicecho网发布的任何受著作权法保护的内容，你也可以授权其他第三方为你维权，且可以随时终止对Dicecho的授权。
            </li>
            <li>
              用户有权将你在Dicecho网上发布的内容授权给他人使用。Dicecho欢迎用户优先选择Dicecho就相关内容进行合作。
            </li>
            <li>
              Dicecho仅授予用户个人不可移转及非专属之使用权，允许用户在单机计算机上使用其软件。但用户不得（且不得允许任何第三人）复制、修改、改编、翻译、创作衍生著作、进行还原工程、反向组译、传播或以其它方式发现原始码，或出售、转让、再授权或提供软件设定担保，或以其它方式移转软件之任何权利。你同意将通过由Dicecho所提供的界面而非任何其它途径使用本服务。
            </li>
            <li>
              如你违反世界版权公约、中华人民共和国著作权法、商标法、专利法、反不正当竞争法及其他与知识产权方面相关的法律法规或本协议约定，你应自行承担因此而给他人（包括Dicecho）造成的损害，承担相应的法律责任。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>11、用户专属权利</Title>

        <Paragraph>
          <ol>
            <li>
              Dicecho尊重他人合法权益（包括知识产权、名誉权、商誉权等），并且呼吁用户也尊重他人合法权益。
            </li>
            <li>
              如果用户违反法律法规的禁止性规定、对他人的合法权益或公众利益造成了侵害，Dicecho将依国家法律法规的规定，或在适当的情形下，依本协议或其相关规定，删除特定内容或以至终止用户对账户的使用。
            </li>
            <li>
              若用户认为其合法权益遭到侵害，可以按照指引提示提交投诉，Dicecho将依法进行处理。
            </li>
          </ol>
        </Paragraph>
        <Title level={5}>12、国际使用之特别告知</Title>
        <Paragraph>
          用户已了解互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。用户特别同意遵守有关从中国或你所在国家或地区输出信息之传输的所有适用法律法规。
        </Paragraph>
        <Title level={5}>13、未成年人使用条款</Title>
        <Paragraph>
          如果用户为未成年，请在法定监护人的陪同下仔细阅读本使用协议，用户及法定监护人应按照法律及本协议规定承担责任
        </Paragraph>
      </Typography>
    </NoticeWrapper>
  );
});

export default RuleNotice;
